<!DOCTYPE html>
<html lang="en">
<head><head>
    <link href="https://d2uqej7bo24sqa.cloudfront.net/20240614193835/css/bootstrap.min.css" rel="stylesheet"
        media="screen" />
    <link href="https://d2uqej7bo24sqa.cloudfront.net/20240614193835/css/cognito-login.css" rel="stylesheet"
        media="screen" />
    
    <title>Signin</title>

    <script src="https://d2uqej7bo24sqa.cloudfront.net/20240614193835/js/amazon-cognito-advanced-security-data.min.js" ></script>
    <script>
    function getAdvancedSecurityData(formReference) {
        if (typeof AmazonCognitoAdvancedSecurityData === "undefined") {
            return true;
        }

        // UserpoolId is not available on frontend for springboard. We do not use userPoolId
        // anyway other than put in context data. 
        var userPoolId = "";
        var clientId = getUrlParameter("client_id");

        var username = "";
        var usernameInput = document.getElementsByName("username")[0];
        if (usernameInput && usernameInput.value) {
            username = usernameInput.value;
        }

        var asfData = AmazonCognitoAdvancedSecurityData.getData(username, userPoolId, clientId);
        if (typeof asfData === "undefined") {
            return true;
        }

        if (formReference && formReference.cognitoAsfData) {
            formReference.cognitoAsfData.value = asfData
        }

        return true;
    }

    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function onSubmit(evt, formRef) {
        formRef.querySelector('button[type="submit"]').disabled = true;
        if (!!formRef.submitted) {
            evt.preventDefault();
            return false;
        } else {
            formRef.submitted = true;
            return getAdvancedSecurityData(formRef);
        }
    }

    function onSubmitLoginForm (formRef) {
        formRef.querySelector('input[name="signInSubmitButton"]').disabled = true;
        getAdvancedSecurityData(formRef)
    }
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head></head>
<body spellcheck="false">
    <div class="container">
        <div class="modal-dialog">
            <div class="modal-content background-customizable modal-content-mobile visible-xs visible-sm">
                <div><div>
                    <div class="banner-customizable">
                        <center>
                            
                        </center>
                    </div>
                </div></div>
                <div class="modal-body">
                    <div><div>
    
</div></div>
                    <div>
                        <div><div>
    <div>
        <form name="loginWithIdentityProvider" action="/login/oidc?response_type=token&amp;client_id=5896ns2p4pi7h451nctpai57k2&amp;redirect_uri=https://registration.new-ledge.com/"
              method="post"><input type="hidden" name="_csrf" value="23a6cbec-72c0-45d3-847c-218a879e7fdd"/>

            <div>
                <span class="idpDescription-customizable">Sign in with your corporate ID</span>
                
                    <input type="button" onclick="window.location.href=&#39;/oauth2/authorize?identity_provider=Newledge&amp;redirect_uri=https://registration.new-ledge.com/&amp;response_type=TOKEN&amp;client_id=5896ns2p4pi7h451nctpai57k2&amp;scope=email openid profile&#39;"
                           value="Newledge" class="btn btn-info idpButton-customizable" aria-label="Newledge"
                    />
                
            </div>
            
        </form>
    </div>
</div></div>
                        <div><div>
    
</div></div>
                        
                    </div>
                </div>
            </div>

            

            <div class="modal-content background-customizable modal-content-mobile visible-md visible-lg">
                <div><div>
                    <div class="banner-customizable">
                        <center>
                            
                        </center>
                    </div>
                </div></div>
                <div class="modal-body">
                    <div><div>
    
</div></div>
                    <div>
                        <div>
                            <div><div>
    <div>
        <form name="loginWithIdentityProvider" action="/login/oidc?response_type=token&amp;client_id=5896ns2p4pi7h451nctpai57k2&amp;redirect_uri=https://registration.new-ledge.com/"
              method="post"><input type="hidden" name="_csrf" value="23a6cbec-72c0-45d3-847c-218a879e7fdd"/>

            <div>
                <span class="idpDescription-customizable">Sign in with your corporate ID</span>
                
                    <input type="button" onclick="window.location.href=&#39;/oauth2/authorize?identity_provider=Newledge&amp;redirect_uri=https://registration.new-ledge.com/&amp;response_type=TOKEN&amp;client_id=5896ns2p4pi7h451nctpai57k2&amp;scope=email openid profile&#39;"
                           value="Newledge" class="btn btn-info idpButton-customizable" aria-label="Newledge"
                    />
                
            </div>
            
        </form>
    </div>
</div></div>
                            <div><div>
    
</div></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d2uqej7bo24sqa.cloudfront.net/20240614193835/js/jquery-3.5.1.min.js" ></script>
    <script>
    var $inputs = $(":input");
    $inputs.on('input', function () {
        var self = this;
        var matches = $('input[name="' + this.name + '"]');
        var selfIndex = matches.index($(self));
        matches.each(function (index, element) {
            if (selfIndex !== index) {
                $(element).val($(self).val());
            }
        });
    });
</script>
</body>

</html>
