<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Manage your activities and campaigns using Newledge's Registration Platform"
    />
    <meta name="author" content="Newledge" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Newledge Registration</title>
    <script type="module" crossorigin src="/assets/index-DijKJHS3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D5h6ilf1.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
